# Osamacare

./: effective-pom.xml  gitignore  pom.xml
src/main/java/com/vmware/: Employee.java
src/main/resources/: db.properties
src/test/java/com/vmware/: EmployeeTest.java
src/test/resources/: assembly.xml  testng.xml
